<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#878383"
    android:orientation="vertical"
    tools:context=".Signup_Page">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Signup to your SuitCase"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/signup"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:padding="10dp"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textSize="22sp"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:id="@+id/txt_signup_Email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        android:focusable="true"
        android:padding="10dp"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textSize="22sp"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:id="@+id/txt_signup_password" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        android:focusable="true"
        android:padding="10dp"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="22sp"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:id="@+id/txt_signUp_Conpassword" />

    </com.google.android.material.textfield.TextInputLayout>
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:background="#6271FF"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Signup"
        android:id="@+id/btnSignup"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/signup_loginNowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Now"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>