# SuitCase

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitcase/: AboutUs.java  Add_Items_page.java  CustomAdapter.java  Forget_Password_Page.java  LoginDBHelper.java  Login_page.java  MainActivity.java  MyApplication.java  Purchased_item_list_page.java  Signup_Page.java  Suitcase_Main_Menu.java  ViewPurchaseItemDetails.java  View_Update_Delete.java  splashScreen.java
app/src/main/java/com/example/suitcase/_db/: Constants.java  MyDbHelper.java  PurchaseCustomAdapter.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_share_24.xml  ic_delete_24.xml
app/src/main/res/layout/: about_us_title.xml  activity_about_us.xml  activity_add_items_page.xml  activity_drawer_header.xml  activity_forget_password_page.xml  activity_login_page.xml  activity_main.xml  activity_purchased_item_list_page.xml  activity_signup_page.xml  activity_splash_screen.xml  activity_suitcase_main_menu.xml  activity_view_purchase_item_details.xml  activity_view_update_delete.xml  additem_title.xml  bottom_navigation.xml  edit_items_title.xml  forget_password_title.xml  my_row.xml  purchase_row.xml  purchased_title.xml  rating_dialog.xml  suitcase_menu_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_all_purchased_list.xml  delete_menu_item.xml  drawer_menu.xml  home_menu.xml  view_update_menu.xml
app/src/main/res/values/: colors.xml  splashvalues.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splashvalues.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
