plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.suitcase'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.suitcase"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //circle image library
    implementation 'com.github.dhaval2404:imagepicker:2.1'//image picker library
    implementation 'com.github.bumptech.glide:glide:4.12.0'// Glide library for efficient image loading and caching
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'// Glide annotation processor for Glide's code generation
    implementation 'com.gu.android:toolargetool:0.3.0'//Too-largeTool for identifying oversize app assets
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'//splash screen api android 12+
    implementation 'com.squareup.picasso:picasso:2.8'//Picasso library for image loading and caching
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'//recycler view swipe-decorator library
}