<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all"
        android:icon="@drawable/ic_delete_24"
        app:showAsAction="never"
        android:title="Delete All"/>
    <item
        android:id="@+id/shareAll"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="never"
        android:title="Share All"/>
</menu>