<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/purchased"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Purchased"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="Home"/>

    <item
        android:id="@+id/user"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
</menu>