<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile" />
    <item
        android:id="@+id/nav_purchased"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Purchased" />
    <item
        android:id="@+id/nav_mainList"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="View List" />

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_baseline_description_24"
                android:title="About us" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_baseline_star_rate_24"
                android:title="Rate us" />
        </menu>
    </item>

    <item android:title="Authentication">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Log out" />
        </menu>
    </item>
</menu>