<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:title="Share"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_24"
        app:showAsAction="always"
        android:title="Delete"/>

</menu>