<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us - SutCase: Shop Smarter"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <!-- Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to SutCase, your shopping companion. We simplify your shopping, making it smooth and organized."
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <!-- Vision -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Vision"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Vision Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empower you to shop effortlessly, reduce forgetfulness stress, and enhance your shopping experience. Shop with ease for groceries, household items, and gifts. We're all about simplicity and convenience, saving you time and effort."
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Key Features -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key Features"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Key Features List-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Secure Authentication: Your data is safe with SutCase. Robust login and password recovery."
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Effortless Lists: Create lists with photos, names, prices, and descriptions in a snap."
            android:textSize="16sp"/>

        <!-- Why SutCase? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why SutCase?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Why SutCase Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efficiency: Streamline shopping for groceries or essentials."
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collaboration: Coordinate with others effortlessly."
            android:textSize="16sp"/>

        <!-- Join Us -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Us"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Join Us Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover convenience with SutCase. Take control of your shopping today. Download now, and shop with ease!"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
