<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#878383"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Login_page">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your SuitCase"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/login"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textSize="22sp"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:id="@+id/txt_login_Email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textSize="22sp"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:id="@+id/txt_login_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#6271FF"
        android:text="LOGIN"
        android:textSize="20sp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/forgetpasstxt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten Password?"
        android:textColor="#4C3EF0"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="100dp"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:text="---- or ----"
        android:textSize="32dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="#33b249"
        android:layout_gravity="center"
        android:id="@+id/create_account_btn"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="create account"
        android:textSize="20sp"/>


</LinearLayout>