<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#878383"
    tools:context=".Suitcase_Main_Menu">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/mainmenu"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/thankYouTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:text="Thank You for Using SuitCase App!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:justificationMode="inter_word"
        android:textColor="@color/white"
        android:layout_below="@+id/thankYouTextView"
        android:id="@+id/gratitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We want to express our heartfelt gratitude for choosing SuitCase as your shopping companion. Your trust and support mean the world to us, and we're thrilled to be a part of your shopping journey."
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/bottom_navigation"
        android:id="@+id/LogOutMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:background="#FF3535"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>